GOOGLE_API_KEY=AIzaSyD4OPYIE31MginaKJYyvaz4ZzAhSWqw3TY
HUGGINGFACE_API_KEY="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"
HF_MODEL = "mistralai/Mistral-7B-Instruct-v0.2"
HF_API_URL = f"https://api-inference.huggingface.co/models/{HF_MODEL}"